# Arquillian-Suite-POC

./: README.md  pom.xml
src/main/java/fish/payara/poc/arquilliansuite/: HelloExtra.java  HelloWorld.java  HelloWorldExtra.java
src/test/java/fish/payara/poc/arquilliansuite/test/: Deployments.java
src/test/java/fish/payara/poc/arquilliansuite/test/helloWorld/: HelloExtraTest.java  HelloWorldExtraTest.java  HelloWorldTest.java
